<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <img src="https://media.licdn.com/dms/image/D5603AQHs5wYsbu-bOg/profile-displayphoto-shrink_400_400/0/1721713657753?e=1729123200&v=beta&t=sDvTNz-BmMCDBZA3BlDLDJPr7LLA1GzcftVGlEORd20" alt="My Picture" class="profile-pic">
            <h2>Simardeep Singh</h2>
            <p>Simardeepsingh6948@conestogac.on.ca</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/simardeep-singh-81ba9a2a8/">LinkedIn</a>
                <a href="https://github.com/simardeepsingh1">GitHub</a>
            </div>
        </aside>

        <main class="main-content">
            <section id="projects" class="projects">
                <h2>PROJECTS</h2>
                <!-- Project 1 -->
                <div class="project-card">
                    <img src="images/pr1.png" alt="Cyber Attacks">
                    <div class="project-info">
                        <h3>Cyber Attacks</h3>
                        <button class="more-btn">View More</button>
                    </div>
                    <div class="project-details">
                        <h3>Team Members</h3>
                        <p>Hamna <a href="https://www.linkedin.com/in/hamna-ashraf?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a></p>
                        <p>John <a href="https://www.linkedin.com/in/john-alber-650b66257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a></p>

                        <h3>WHY IS THIS TOPIC IMPORTANT</h3>
                        <p>It is important to work on cyber crimes as the cost of cyber attacks can reach $10.5 trillion annually by the year 2025. According to Statistica, average data breaches cost $4.35 million. Many issues occur due to these breaches, including financial losses, reputation damage, and legal liabilities.</p>
                        
                        <h3>DATASET</h3>
                        <p>We got our dataset from Kaggle.</p>
                        <p><a href="https://www.kaggle.com/datasets/teamincribo/cyber-security-attacks/data">Kaggle Link</a></p>
                        <p>It had 40,000 records and 25 features.</p>
                        
                        <img src="images/image.png" alt="Project 3">
                        <h3>MODEL TRAINING AND TESTING</h3>
                        <p>Goal: Predict the severity level of attack<br>
                        Target Feature: Severity Level<br>
                        Model used: RandomForest<br>
                        Model Accuracy: 34%</p>
                        <img src="images/imagep1.png" style="width: 100%; height:100%" alt="">
                        <img src="images/imagecmp1.png" style="width: 100%; height:100%" alt="">
                        <button class="close-btn">Close</button>
                    </div>
                </div>
                <!-- Other projects follow the same structure -->

                <!-- Project 2 -->
                <div class="project-card">
                    <img src="images/sprint2-1.png" alt="Cyber Attacks">
                    <div class="project-info">
                        <h3>Lung Cancer Detection</h3>
                        <button class="more-btn">View More</button>
                    </div>
                    <div class="project-details">
                        <h3>Team Members</h3>
                        <p>Hamna <a href="https://www.linkedin.com/in/hamna-ashraf?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a></p>
                        <p>John <a href="https://www.linkedin.com/in/john-alber-650b66257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a></p>

                        <h3>WHY IS THIS TOPIC IMPORTANT</h3>
                        <p>Lung cancer accounts for nearly 25% of all cancer-related deaths, making it the leading cause of cancer mortality worldwide. With a 5-year survival rate of only 20.5%, early and accurate identification of high-risk patients is crucial. This approach can significantly enhance survival rates through timely and targeted interventions. By prioritizing patients based on their risk, healthcare providers can manage resources more effectively and improve overall patient outcomes. (Sources: WHO, National Cancer Institute SEER Program)                        </p>
                        
                        <h3>DATASET</h3>
                        <p>We got our dataset from Kaggle.</p>
                        <p><a href="https://www.kaggle.com/datasets/masterdatasan/lung-cancer-mortality-datasets-v2">Kaggle Link</a></p>
                        <p>It had 3.25 million records and 18 features</p>
                        
                        <img src="images/sprint2-4.png" alt="Project 3">
                        <h3>MODEL TRAINING AND TESTING</h3>
                        <p>Goal: Predict the Accuracy level of the data<br>
                            Target Feature: Higher Accurate Level<br>
                            Model used: RandomForest<br>
                            Model Accuracy: 77.73%
                            </p>
                        <img src="images/sprint2-2.png" style="width: 100%; height:100%" alt="">
                        <img src="images/sprint2-3.png" style="width: 100%; height:100%" alt="">
                        <button class="close-btn">Close</button>
                    </div>
                </div>
                <!-- Other projects follow the same structure -->


                <!-- Project 3 -->
                <div class="project-card">
                    <img src="images/sprint3-1.png" alt="Cyber Attacks">
                    <div class="project-info">
                        <h3>Flight Price Prediction</h3>
                        <button class="more-btn">View More</button>
                    </div>
                    <div class="project-details">
                        <h3>Team Members</h3>
                        <p>Hamna <a href="https://www.linkedin.com/in/hamna-ashraf?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a></p>
                        <p>John <a href="https://www.linkedin.com/in/john-alber-650b66257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a></p>

                        <h3>WHY IS THIS TOPIC IMPORTANT</h3>
                        <p> These decisions help airlines optimize revenue, enhance customer satisfaction, and improve efficiency. By expanding routes, diversifying services, and investing in technology, airlines can adapt to market changes and ensure sustainable growth and profitability. This topic's importance lies in guiding airlines towards resilience and long-term success in the competitive aviation industry.</p>
                        
                        <h3>DATASET</h3>
                        <p>We got our dataset from kaggle. It is obtained from “Ease My Trip” website</p>
                        <p><a href="https://www.kaggle.com/datasets/shubhambathwal/flight-price-prediction/data">Kaggle Link</a></p>
                        <p>It had a total of 300261 distinct flight booking options.</p>
                        
                        <img src="images/sprint3-2.png" alt="Project 3">
                        <h3>LINEAR REGRESSION</h3>
                        <p>Results:<br> 
                            MAE: 4532.26
                            <br>
                            RMSE: 6852.74
                            <br>
                            R^2: 0.9095
                            <br>
                            This shows that linear regression model fits the data well and makes good prediction to unseen data. However, it is not too accurate.
                            
                            </p>
                        <img src="images/sprint3-3.png" style="width: 100%; height:100%" alt="">

                        <h3>RANDOM FOREST</h3>
                        <p>Results:<br>
                            MAE: 1064.16
                            <br>
                            RMSE: 2749.20
                            <br>
                            R^2: 0.9854
                            <br>
                            
                            This result shows that the random forest is better in making prediction on unseen data and fits on the data a lot better                            
                            </p>
                        <img src="images/sprint3-4.png" style="width: 100%; height:100%" alt="">
                      
                        <button class="close-btn">Close</button>
                    </div>
                </div>
                <!-- Other projects follow the same structure -->

                 <!-- Project 4 -->
                 <div class="project-card">
                    <img src="images/sprint4-1.png" alt="Cyber Attacks">
                    <div class="project-info">
                        <h3>Loblaws Churn prediction</h3>
                        <button class="more-btn">View More</button>
                    </div>
                    <div class="project-details">
                        <h3>Team Members</h3>
                        <p>Hamna <a href="https://www.linkedin.com/in/hamna-ashraf?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a></p>
                        <p>John <a href="https://www.linkedin.com/in/john-alber-650b66257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a></p>

                        <h3>WHY IS THIS TOPIC IMPORTANT</h3>
                        <p>This topic is crucial because no company wants to lose their loyal customers. They would make all the
                            effort to retain these customers while also ensuring company’s profitability. By understanding the
                            reasons of churn, companies can take actions to overcome the customer retention and improve their
                            shopping experience.</p>
                        
                        <h3>DATASET</h3>
                        
                        <img src="images/sprint4-2.png" alt="Project 3">
                        <h3>MODEL Selection</h3>
                        <p>Models used:<br>
                            Logistic Regression<br>
                            Random Forest<br>
                            Gradient Boosting<br>
                            XGB Classifier
                            </p>
                        <img src="images/sprint4-3.png" style="width: 100%; height:100%" alt="">
                        <h3>Model comparison and Results:</h3>
                        <p>Models Random Forest and XGBoost gave the highest accuracy on the test
                            data, which is almost 96%, with the highest cross-validation score compared
                            to other models
                            </p>
                        <img src="images/sprint4-4.png" style="width: 100%; height:100%" alt="">
                        <button class="close-btn">Close</button>
                    </div>
                </div>
                <!-- Other projects follow the same structure -->

                
                <!-- Project 5 -->
                <div class="project-card">
                    <img src="images/sprint5-1.png" alt="Cyber Attacks">
                    <div class="project-info">
                        <h3>TikTok prediction</h3>
                        <button class="more-btn">View More</button>
                    </div>
                    <div class="project-details">
                        <h3>Team Members</h3>
                        <p>Hamna <a href="https://www.linkedin.com/in/hamna-ashraf?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a></p>
                        <p>John <a href="https://www.linkedin.com/in/john-alber-650b66257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a></p>

                        <h3>WHY IS THIS TOPIC IMPORTANT</h3>
                        <p>TikTok's unique platform encourages creativity and innovation in content creation, fostering a dynamic
                            environment for new and compelling storytelling.
                            TikTok fosters a sense of community among users from diverse backgrounds through shared interests
                            and interactive content, strengthening the fabric of the digital community.
                              </p>
                        
                        <h3>DATASET</h3>
                        <img src="images/sprint5-2.png" alt="Project 3">
                        <h3>Sentiment analysis</h3>
                        <p>We can see that there is a strong positive sentiment and less negative sentiment for reviews.</p>
                        <img src="images/sprint5-3.png" style="width: 100%; height:100%" alt="">
                        <button class="close-btn">Close</button>
                    </div>
                </div>
                <!-- Other projects follow the same structure -->


                
                <!-- Project 6 -->
                <div class="project-card">
                    <img src="images/sprint6-1.png" alt="Cyber Attacks">
                    <div class="project-info">
                        
                        <button class="more-btn">View More</button>
                    </div>
                    <div class="project-details">
                        <h3>Team Members</h3>
                        <p>Hamna <a href="https://www.linkedin.com/in/hamna-ashraf?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a></p>
                        <p>John <a href="https://www.linkedin.com/in/john-alber-650b66257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a></p>

                        <h3>WHY IS THIS TOPIC IMPORTANT</h3>
                        <p>Improves Member Satisfaction: Optimizing class attendance and gym crowd levels ensures members have access to their preferred classes and equipment without overcrowding, leading to a more enjoyable and satisfying fitness experience.
<br><br>
                            Boosts Operational Efficiency: By making data-driven decisions to manage class bookings and gym traffic, GoodLife can maximize the use of its facilities, reduce idle times, and increase overall profitability, making the operation more efficient and cost-effectiv
                            </p> 
                        <h3>DATASET</h3>
                   
                        <img src="images/sprint6-2.png" alt="Project 3">
                        <h3>Prediction for Problem A: (Attended/Not attended)                        </h3>
                        
                        <img src="images/sprint6-3.png" style="width: 100%; height:100%" alt="">
                        <h3>Prediction for problem B (number of people)
                        </h3>
                        
                        <img src="images/sprint6-4.png" style="width: 100%; height:100%" alt="">
                    
                        <button class="close-btn">Close</button>
                    </div>
                </div>
                <!-- Other projects follow the same structure -->


            </section>
        </main>
    </div>

    <script>
        document.querySelectorAll('.more-btn').forEach(button => {
            button.addEventListener('click', () => {
                const card = button.closest('.project-card');
                card.classList.add('active');
            });
        });

        document.querySelectorAll('.close-btn').forEach(button => {
            button.addEventListener('click', () => {
                const card = button.closest('.project-card');
                card.classList.remove('active');
            });
        });
    </script>
</body>
</html>
